{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GameStoreDb;User Id=sa;Password=Password123456789;TrustServerCertificate=True"
  }
}
